VERSION 5.00
Begin VB.PropertyPage ptpEyeDropper 
   Caption         =   "Change cursor"
   ClientHeight    =   1752
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3480
   BeginProperty Font 
      Name            =   "Segoe UI"
      Size            =   9
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   146
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   290
   Begin VB.CommandButton cmdLoadCursor 
      Caption         =   "Load cursor from file"
      Height          =   432
      Left            =   1020
      TabIndex        =   1
      Top             =   480
      Width           =   2232
   End
   Begin VB.PictureBox picCursor 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   432
      Left            =   240
      ScaleHeight     =   432
      ScaleWidth      =   432
      TabIndex        =   0
      Top             =   480
      Width           =   432
   End
End
Attribute VB_Name = "ptpEyeDropper"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private mCed As EyeDropper
Private mCursorPath As String

Private Sub cmdLoadCursor_Click()
    Dim iDlg As New cDlg
    
    iDlg.Filter = "Cursor files (*.cur)|*.cur"
    iDlg.FilterIndex = 0
    iDlg.ShowOpen
    If Not iDlg.Canceled Then
        mCursorPath = iDlg.FileName
        Changed = True
        On Error Resume Next
        Set picCursor.Picture = LoadPicture(mCursorPath)
        On Error GoTo 0
    End If
End Sub

Private Sub PropertyPage_ApplyChanges()
    If mCursorPath <> "" Then
        mCed.Cursor = mCursorPath
    End If
End Sub

Private Sub PropertyPage_SelectionChanged()
    Set mCed = SelectedControls(0)
    Set picCursor.Picture = mCed.GetCursorPicture
End Sub

Private Sub PropertyPage_Terminate()
    Set mCed = Nothing
End Sub

