Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#CommonControls\OLEGuids.tlb#OLE Guid and interface definitions
UserControl=ctl\ctlColorDlg.ctl
UserControl=ctl\ctlColorSelector.ctl
UserControl=ctl\ctlEyeDropper.ctl
Class=ColorDialog; cls\cColorDialog.cls
Class=cDlg; cls\cDlg.cls
Class=IBSSubclass; subclass\cIBSSubclass.cls
Module=mBSPropsDB; subclass\mBSPropsDB.bas
Module=mBSSubclass; subclass\mBSSubclass.bas
Form=frm\frmColorDialog.frm
Form=frm\frmEyeDropper.frm
Module=mPropertyDefauls; bas\mPropertyDefauls.bas
Module=mAuxFunctions; bas\mAuxFunctions.bas
Module=mMouseHook; bas\mMouseHook.bas
Module=mUILocalization; bas\mUILocalization.bas
Module=ComCtlsBase; CommonControls\ComCtlsBase.bas
Module=Common; CommonControls\Common.bas
Module=VisualStyles; CommonControls\VisualStyles.bas
Module=VTableHandle; CommonControls\VTableHandle.bas
Class=ISubclass; CommonControls\ISubclass.cls
PropertyPage=CommonControls\PPTextBoxWText.pag
UserControl=CommonControls\CheckBoxW.ctl
UserControl=CommonControls\ComboBoxW.ctl
UserControl=CommonControls\LabelW.ctl
UserControl=CommonControls\TextBoxW.ctl
UserControl=CommonControls\CommandButtonW.ctl
Class=cToolTipHandlerItem; cls\cToolTipHandlerItem.cls
Class=cToolTipExCollection; cls\cToolTipExCollection.cls
Class=cToolTipEx; cls\cToolTipEx.cls
UserControl=ctl\ctlToolTipHandler.ctl
Module=mTimer; subclass\mTimer.bas
Class=cTimer; subclass\cTimer.cls
Startup="(None)"
HelpFile=""
Title="Color controls for VB"
ExeName32="ClrCtrl2.ocx"
Path32="..\control-bin"
Command32=""
Name="ColorControls"
HelpContextID="0"
Description="Color controls for VB"
CompatibleMode="0"
CompatibleEXE32="cmp\ClrCtrl2.cmp"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Color controls for VB."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
