Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
UserControl=ctl\ctlColorDlg.ctl
UserControl=ctl\ctlColorSelector.ctl
UserControl=ctl\ctlEyeDropper.ctl
Class=ColorDialog; cls\cColorDialog.cls
Class=cDlg; cls\cDlg.cls
Class=IBSSubclass; subclass\cIBSSubclass.cls
Module=mBSPropsDB; subclass\mBSPropsDB.bas
Module=mBSSubclass; subclass\mBSSubclass.bas
Form=frm\frmColorDialog.frm
Form=frm\frmEyeDropper.frm
Module=mPropertyDefauls; bas\mPropertyDefauls.bas
Module=mAuxFunctions; bas\mAuxFunctions.bas
Module=mMouseHook; bas\mMouseHook.bas
Module=mUILocalization; bas\mUILocalization.bas
Startup="(None)"
HelpFile=""
Title="Color controls for VB"
ExeName32="ClrCtrl1.ocx"
Path32="..\control-bin"
Command32=""
Name="ColorControls"
HelpContextID="0"
Description="Color controls for VB"
CompatibleMode="2"
CompatibleEXE32="cmp\ClrCtrl1.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Color controls for VB."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
